; BCD to seven segment display

    device 16f84

; \***************** labels **********************\
pcl equ 2 ; program counter

status equ 3 ; status register
rp0 equ 5 ; bank select
carry equ 0 ; carry flag - Indicates when an arithmetic carry or borrow has been generated out of the most significant ALU bit position.
zero equ 2 ; zero flag - Indicates that the result of an operation was zero.

; input: port A input
porta equ 5
trisa equ 5
ra6 equ 6
bcdmask equ 0Fh ; 00001111

; output: port B
portb equ 6
trisb equ 6

; variables
bcdin equ 10h
; \***************** labels **********************\

    org 0

cold
    ; init
    bsf status,rp0 ; select bank 1
    clrf trisb ; set port b to output, RB0 is LSB
    bcf trisa,ra6 ; set RA6 to output: digit 0 select
    bcf status,rp0 ; select bank 0

    bsf porta,ra6

mainloop
    movf porta,w
    andlw bcdmask
    movwf bcdin
    call bcdToSsd
    movwf portb
    bcf porta,ra6 ; output portb to digit 0
    bsf porta,ra6 ; lock output from protb to digit
    goto mainloop

bcdToSsd ; Sevent Segtment Display
    movf bcdin,w

    addwf pcl ; unsave: undefined behavior if bcdin > 9
    retlw 3Fh ; 0
    retlw 06h ; 1
    retlw 5Bh ; 2
    retlw 4Fh ; 3
    retlw 66h ; 4
    retlw 6Dh ; 5
    retlw 7Dh ; 6
    retlw 07h ; 7
    retlw 7Fh ; 8
    retlw 6Fh ; 9
    ; retlw 0 ; A
    ; retlw 0 ; B
    ; ...
